body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f0f8;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 480px;
    margin: 0 auto;
    background: white;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 24px;
    color: #5a2a83;
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
}

form input {
    width: 100%;
    padding: 8px 10px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

form input:focus {
    border-color: #5a2a83;
    outline: none;
}

button {
    margin-top: 20px;
    background-color: #5a2a83;
    border: none;
    color: white;
    padding: 12px;
    font-size: 18px;
    width: 100%;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #7e4daf;
}

#mensaje {
    margin-top: 18px;
    font-weight: 600;
    color: green;
    text-align: center;
}